package com.tmg.activities.services.impl

/**
Один из самых частых сценариев использования делегированных свойств заключается в хранении свойств в ассоциативном списке (map).
Это полезно в "динамическом" коде, например, при работе с JSON.
В этом случае вы можете использовать сам экземпляр ассоциативного списка в качестве делегата для делегированного свойства.
 */
class User(val map: Map<String, Any>) {
    val name: String by map
    val age: Int by map
}